FROM php:8.2-fpm

# Установка необходимых расширений PHP
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql zip exif pcntl bcmath gd

# Установка Redis расширения для PHP
RUN pecl install redis && docker-php-ext-enable redis

# Установка Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Установка Node.js и npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Копирование файлов проекта
COPY . /var/www/html
WORKDIR /var/www/html

# Установка зависимостей
RUN composer install --optimize-autoloader --no-dev
RUN npm install && npm run build

# Установка прав
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Порт
EXPOSE 9000

# Запуск PHP-FPM
CMD ["php-fpm"]
CMD ["node", "server.js"]
